{
  "name": "ARM",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.2",
    "@mui/material": "^5.15.2",
    "@mui/x-date-pickers": "^6.18.6",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.10",
    "jsonwebtoken": "^9.0.2",
    "mailgun-js": "^0.22.0",
    "moment": "^2.30.1",
    "mongoose": "^8.0.3",
    "next": "14.0.4",
    "next-sanity": "^7.0.5",
    "nodemailer": "^6.9.7",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
